debug/whq-rules-schema.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
     Warhammer Quest Monster Special Rules schema.
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:complexType name="ruleType" mixed="true">
  	<xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:any processContents="lax" />
	</xsd:choice>
	<xsd:attribute name="id"   type="xsd:string"/>
	<xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:element name="rules">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded" minOccurs="1">
        <xsd:choice>
          <xsd:element name="rule" type="ruleType" />
          <xsd:element name="magic" type="ruleType" />
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
