data/xml/events/whq-events-schema.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
     Warhammer Quest Monster and Event table schema.
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:complexType name="html" mixed="true">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:any processContents="lax" />
	</xsd:choice>
  </xsd:complexType>
  
  <xsd:complexType name="eventType">
    <xsd:all>
      <xsd:element name="flavor"   type="xsd:string" minOccurs="0" />
      <xsd:element name="rules"    type="html" />
      <xsd:element name="special"  type="xsd:string" minOccurs="0" />
      <xsd:element name="treasure" type="xsd:boolean" />
    </xsd:all>
    <xsd:attribute name="id"   type="xsd:string" />
    <xsd:attribute name="name" type="xsd:string" />
  </xsd:complexType>

  <xsd:element name="events">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded" minOccurs="1">
        <xsd:element name="event" type="eventType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
