data/xml/monsters/whq-monster-schema.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
     Warhammer Quest Monster and Event table schema.
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:simpleType name="intOrDashOrSpecial">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9])*|-|S"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="ballisticSkillType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9])*|Auto|-|S" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="attackType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9])*|([0-9]*D6)|-|S" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="damageType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]*D6)|([0-9]*D6\/[0-9]*D6\([0-9]\+\))|-|S" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="ruleType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="id" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="magicType">
    <xsd:attribute name="id"    type="xsd:string"/>
    <xsd:attribute name="level" type="xsd:nonNegativeInteger"/>
  </xsd:complexType>
  
  <xsd:complexType name="specialType">
    <xsd:sequence>
      <xsd:element name="text" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="rule" type="ruleType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="magic" type="magicType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="monsterType">
    <xsd:all>
      <xsd:element name="wounds"         type="intOrDashOrSpecial" />
      <xsd:element name="move"           type="intOrDashOrSpecial" />
      <xsd:element name="weaponskill"    type="intOrDashOrSpecial" />
      <xsd:element name="ballisticskill" type="ballisticSkillType" />
      <xsd:element name="strength"       type="intOrDashOrSpecial" />
      <xsd:element name="toughness"      type="intOrDashOrSpecial" />
      <xsd:element name="initiative"     type="intOrDashOrSpecial" />
      <xsd:element name="attacks"        type="attackType" />
      <xsd:element name="gold"           type="intOrDashOrSpecial" />
      <xsd:element name="armor"          type="intOrDashOrSpecial" />
      <xsd:element name="damage"         type="damageType" />
      <xsd:element name="special"        type="specialType" />
    </xsd:all>
    <xsd:attribute name="id"     type="xsd:string" />
    <xsd:attribute name="name"   type="xsd:string" />
    <xsd:attribute name="plural" type="xsd:string" />
  </xsd:complexType>


  <xsd:element name="monsters">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded" minOccurs="1">
        <xsd:element name="monster" type="monsterType" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
